
6gsg
HIS 102, 110, 119, 284, 288, 
Tyrosine 289 -> Lys 289 
gly 296
valine 299
serine 302
HIS 312


chim_0 <- DONE
A61, 67, 77, 182, 190-191, 206, 233

chim_2 <- DONE
A83, 91, 101, 203, 213-214, 220, 222, 235


TO DO


fix_lys289
beta-model: chimera change tyr289 -> lys -> fixed diffusion + MPMM

unfix_tyr289
alpha + beta model: unfix tyr289 -> diffuse -> MPMM -> see which ones has interesting residues at pos 289


mpmm_reverse
alpha + beta model: fix catalytic site in diffusion, fix most of chain, let MPMM fill in residues of active site, see anything interesting

diffusion_free
alpha + beta model: fix most of chain, let diffusion fill in binding pocket.