PAS-mes protocol
Since the active site engineering worked well, start with this method first.

1.	Diffuse residues within 8 angstroms of substrate:
[36, 37, 38, 39, 40, 41, 42, 157, 158, 159, 160, 167, 169, 174, 177, 178, 179, 180, 181, 182, 185, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 203, 205, 206, 207, 209, 210, 213, 224, 225, 226, 227, 266, 268, 269, 270, 279, 280, 281, 282, 283, 317, 318]

Command: 

python run_inference.py inference.deterministic=False diffuser.T=200 inference.output_prefix=output/ligand_protein_motif/PAS_mes_ inference.input_pdb=input/PAS_mes_complex.pdb contigmap.contigs=[\'1-10,A5-35,5-10,A43-156,60-80,A228-265,15-25,A284-316,15-30\'] contigmap.length="150-350" inference.ligand=MES inference.num_designs=5 inference.design_startnum=0

Since large chunk from 157 to 227 is within 8A of target, diffuse entire part of protein.


2.	Protein MPNN then alphafold3 for prediction
a) Select 2 best aligned from 8A for protein MPNN, 2 structures for protein MPNN
- 8A: 1 and 3 chosen
b) Also do protein MPNN only only PAS_mes_complex template, 1 structure for protein MPNN
c) select two sequences from each for alphafold, 6 predictions total.

3.	Ligand MPNN of the best aligned structures
