7AUY-Eosin-Y protocol
Since the active site engineering worked well with 7AUY and mes-acr, start with this method first.

1a.	Diffuse residues within 8 angstroms of substrate:
['9', '10', '12', '13', '14', '16', '18', '22', '23', '24', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '72', '73', '75', '76', '77', '78', '79', '80', '81', '82', '85', '86', '89', '106', '108', '142', '143', '144', '145', '146', '171', '172', '198', '199', '201', '202', '238', '266', '267', '268', '269', '270', '271', '272', '273']

Command:

python run_inference.py inference.deterministic=True diffuser.T=200 inference.output_prefix=output/ligand_protein_motif/7auy_eos_8A_ inference.input_pdb=input/7auy_EOS.pdb contigmap.contigs=[\'1-10,A2-8,20-35,A36-45,1-5,A48-58,1-3,A60-67,1-3,A69-71,10-20,A90-105,10-20,A120-141,8-12,A150-170,25-40,A203-216,1-3,A218-265,10-50\'] contigmap.length="250-350" inference.ligand=EOS inference.num_designs=1 inference.design_startnum=0



1b.	Diffuse residues within 5 angstroms of substrate:
[13, 27, 30, 31, 34, 75, 76, 80, 81, 86, 143, 144, 202, 267, 268, 269, 270, 273]

Command:

python run_inference.py inference.deterministic=True diffuser.T=200 inference.output_prefix=output/ligand_protein_motif/7auy_eos_5A_ inference.input_pdb=input/7auy_EOS.pdb contigmap.contigs=[\'A2-12,2-5,A14-26,5-12,A35-45,1-3,A48-58,1-3,A60-67,1-3,A69-73,10-18,A87-108,8-15,A120-142,2-4,A145-179,15-25,A198-201,1-3,A203-216,1-3,A218-265,10-50\'] contigmap.length="250-350" inference.ligand=EOS inference.num_designs=1 inference.design_startnum=0


2.	Protein MPNN then alphafold3 for prediction

a) Select 2 best aligned from 5 and 8 for protein MPNN, 4 structures for protein MPNN
- 5A: 0 and 4 chosen
- 8A: 3 and 4 chosen
b) Also do protein MPNN only only 7auy_EOS template, 1 structure for protein MPNN
c) select two sequences from each for alphafold, 10 predictions total.





3.	Ligand MPNN of the best aligned structures
